# fishing-back-end

./: pom.xml
src/main/java/com/fishing/fishingprividerserver/: FishingPrividerServerApplication.java
src/main/java/com/fishing/fishingprividerserver/controller/: AdminController.java
src/main/java/com/fishing/fishingprividerserver/dao/: AdminDao.java
src/main/java/com/fishing/fishingprividerserver/handler/: MyMetaObjectHandler.java
src/main/java/com/fishing/fishingprividerserver/service/: AdminService.java
src/main/java/com/fishing/fishingprividerserver/service/impl/: AdminServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml
src/test/java/com/fishing/fishingprividerserver/: FishingPrividerServerApplicationTests.java
